{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20480\viewh15560\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
Oracle coupe dans les \'e9quipes mat\'e9riels\

\b0 Si Oracle recrute massivement pour les services Cloud, ce n\'92est pas vraiment le cas pour le mat\'e9riel comme l\'92indique The Register. Une partie des \'e9quipes responsables du mat\'e9riel, notamment des processeurs SPARC et des serveurs, devrait quitter l\'92\'e9diteur. Il faut dire que le mat\'e9riel, qui n\'92est pas une sp\'e9cialit\'e9 Oracle, voit son chiffre d\'92affaire baisse r\'e9guli\'e8rement. C\'92est comme si Oracle coupait les branches de Sun une \'e0 une. \
\
Depuis le rachat de Sun en 2009, les actifs logiciels et mat\'e9riels ont soufferts et se r\'e9duisent :\
- OpenOffice c\'e9d\'e9 \'e0 la fondation Apache en 2011\
- NetBeans transf\'e9r\'e9 \'e0 la fondation Apache fin 2016\
- MySQL qui faute d\'92une vision claire et offensive se fait d\'e9passer par son fork MariaDB\
- Java EE qui pourrait finalement \'eatre transf\'e9r\'e9 \'e0 une fondation\
- Solaris : le syst\'e8me historique de Sun est actuellement en version 11. La v12 a semble-t-il disparu des roadmaps officiels pour parler uniquement de Solaris 11.next\'85 Oracle \'e9voque des mises \'e0 jour r\'e9guli\'e8res mais pour le moment les d\'e9tails manquent. \
\
Et si finalement, Oracle revenait \'e0 la situation d\'92avant le rachat de Sun ? }